body{
    margin: 0;
    padding: 0;
    font-family: "Helvetica", sans-serif;
}

nav{
    display: block;
    background: #D3D3D3;
    text-align: center;
   padding: 1px;
}

nav li {
    display: inline-block;
    padding: 0px 20px;
    
}

nav li a {
    text-decoration: none;
    color: #009900;
   cursor: pointer;
   
}
nav li:hover{
    
    background:#009900;    
    padding: 15px 15px 19px 19px;
   border-radius: 10px;
}

nav li a:hover{
    color: white; 
    
    
}