body {
    background-color: white;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
   
}

header ul li {
  text-align: center; 
  list-style-type: none;
}


 header ul li article  {    
    display: inline-block;    
    padding: 2px 303px 3px 16px;
    margin: 3px 0px 6px 141px; 
    background: white;   
    border-left: 3px solid black; 
}
header ul li article h2 {    
    
    text-align: left;
     
    
}

header ul li article p {
text-align: initial;
color:#656565;
}

main article {
    display: inline-block;
    width: 21rem;
    font-size: large;
    color:#656565;
     
    padding-right: 30px;  
    
}

main article img {
    padding: 31px 10px 0px 10px;
    height: 201px;
    width: 288px;
}
